# Components.WebSockets

./: .gitattributes  .gitignore  Events.cs  Helpers.cs  Logger.cs  PingPong.cs  PingPongManager.cs  README.md  VIEApps.Components.WebSockets.csproj  WebSocket.cs  WebSocketClient.cs  WebSocketClientFactory.cs  WebSocketClientOptions.cs  WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketFrame.cs  WebSocketHelper.cs  WebSocketHttpContext.cs  WebSocketImplementation.cs  WebSocketOpCode.cs  WebSocketOptions.cs  WebSocketServer.cs  WebSocketServerFactory.cs  WebSocketServerOptions.cs  WebSocketWrapper.cs
Exceptions/: BufferOverflowException.cs  EntityTooLargeException.cs  HandshakeFailedException.cs  InvalidHttpResponseCodeException.cs  InvalidResponseCodeException.cs  KeyMissingException.cs  ListenerSocketException.cs  SecWebSocketKeyMissingException.cs  ServerListenerSocketException.cs  SubProtocolNegotiationFailedException.cs  SubProtocolNegotiationFailureException.cs  VersionNotSupportedException.cs  WebSocketBufferOverflowException.cs  WebSocketHandshakeFailedException.cs  WebSocketVersionNotSupportedException.cs  WrapWebSocketFailedException.cs
Interfaces/: IPingPongManager.cs  IWebSocketClientFactory.cs  IWebSocketServerFactory.cs
Internal/: BinaryReaderWriter.cs  Events.cs  WebSocketFrame.cs  WebSocketFrameCommon.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs  WebSocketImplementation.cs  WebSocketOpCode.cs
WebSocket/: BinaryReaderWriter.cs  Events.cs  FrameReaderWriter.cs  PingPong.cs  WebSocket.cs  WebSocketContext.cs  WebSocketFrame.cs  WebSocketHelper.cs  WebSocketImplementation.cs  WebSocketOpCode.cs  WebSocketOptions.cs  WebSocketWrapper.cs
